# Aesir.Hermod

./: .gitignore  .nuspec  Aesir.Hermod.sln  README.md
Aesir.Hermod/: Aesir.Hermod.csproj
Aesir.Hermod.Sample/: Aesir.Hermod.Sample.csproj  Program.cs  Worker.cs
Aesir.Hermod.Sample/Consumers/: SampleMessageConsumer.cs  TestMessageConsumer.cs
Aesir.Hermod.Sample/Messages/: SampleMessage.cs  TestMessage.cs
Aesir.Hermod.Sample/Properties/: launchSettings.json
Aesir.Hermod/Bus/: BusWorker.cs  MessagingBusFactory.cs  RabbitMqBus.cs
Aesir.Hermod/Bus/Buses/: RabbitMqBus.cs
Aesir.Hermod/Bus/Configuration/: BusOptions.cs
Aesir.Hermod/Bus/Enums/: EndpointType.cs
Aesir.Hermod/Bus/Interfaces/: IMessagingBus.cs
Aesir.Hermod/Configuration/: ConfigurationBuilder.cs
Aesir.Hermod/Configuration/Interfaces/: IConfigurationBuilder.cs
Aesir.Hermod/Consumers/: ConsumerFactory.cs  ConsumerRegistry.cs  EndpointConsumerFactory.cs
Aesir.Hermod/Consumers/Interfaces/: IConsumer.cs  IConsumerFactory.cs  IConsumerRegistry.cs  IEndpointConsumerFactory.cs
Aesir.Hermod/Consumers/Models/: EndpointConsumers.cs
Aesir.Hermod/Exceptions/: ConfigurationException.cs  MessagePublishException.cs  MessageReceiveException.cs
Aesir.Hermod/Extensions/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  MessagingBusExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Aesir.Hermod/Logging/: NullLogger.cs
Aesir.Hermod/Messages/: MessageContext.cs  MessageProcessing.cs  MessageReceiver.cs
Aesir.Hermod/Messages/Interfaces/: IMessage.cs  IMessageContext.cs  IMessageInfo.cs  IMessageReceiver.cs  IMessageResult.cs
Aesir.Hermod/Messages/Models/: MessageInfo.cs
Aesir.Hermod/Models/: ExchangeDeclaration.cs  MessageWrapper.cs  QueueDeclaration.cs
Aesir.Hermod/Properties/: AssemblyInfo.cs
Aesir.Hermod/Publishers/: MessageProducer.cs
Aesir.Hermod/Publishers/Configuration/: ProducerOptions.cs
Aesir.Hermod/Publishers/Interfaces/: IInternalMessageProducer.cs  IMessageProducer.cs
(+10 files in other folders)
