<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1"/>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1"/>
  </ItemGroup>
</Project>


