<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
  </ItemGroup>
</Project>
